set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/fish
set -g status-bg black
set -g status-fg gray
set -g mouse on

set -g pane-border-style 'fg=colour232'
set -g pane-active-border-style 'fg=colour240'
set -g status-position bottom

run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
